name: Delete Terraform Workspace

on:
  push:
    branches:
      - workspace

env:
  TF_CLOUD_TOKEN: ${{ secrets.TF_API_TOKEN }} # Your Terraform Cloud API token

jobs:
  runterraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List out directory
        run: ls

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2 # Use the v1 version of the action
        with:
          terraform_wrapper: false
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }} # Use your Terraform Cloud API token

      - name: Terraform init
        run: terraform init 

      - name: Terraform list workspaces
        run: terraform workspace select sandeep-sandbox

      - name: Terraform delete workspace
        run: terraform workspace delete terraform-sandeep-aws
